server {
    # Used for local configuration.
    #listen 80;
    #listen [::]:80;

    # Used for render deployment.
    listen ${PORT};
    listen [::]:${PORT};
    
    server_name _;
    root   /var/www/html/public;
    index  index.php;

    # Used for render deployment.
    set $cors_origin "http://localhost:8081";

    # Used for render deployment.
    # Nginx manages OPTIONS requests.
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' "$cors_origin";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Content-Type, Cache-Control, Accept, Access-Control-Request-Method, Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    # Used for render deployment.
    # --- Manages normal requests (GET, POST) ---
    location / {
        add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        try_files $uri /index.php$is_args$args;
    }

    # We dont use this for render deployment.
    # location / {
    #    try_files $uri /index.php$is_args$args;
    #}

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
        # Used for render deployment.
        add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        }

    location ~ /\.ht {
        deny all;
    }
    
    # DEBUG - Temporal change to examine the nginx error messages on the render log.
    error_log /dev/stderr info;
    access_log /dev/stdout;
    # error_log /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;
}
   