server {
    # Used for local configuration.
    #listen 80;
    #listen [::]:80;

    # Used for render deployment.
    listen 10000;
    listen [::]:10000;
    
    server_name _;
    root   /var/www/html/public;
    index  index.php;

    # Used for render deployment.
    set $cors_origin "http://localhost:8081";

    add_header Access-Control-Allow-Origin "$cors_origin" always;
    add_header Access-Control-Allow-Credentials "true" always;

    # Used for render deployment.
    # Nginx manages Preflght OPTIONS requests.
    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Content-Type, Cache-Control, Accept, Access-Control-Request-Method, Authorization' always;
            add_header 'Access-Control-Max-Age' 1728000 always;

            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        try_files $uri /index.php$is_args$args;
    }

    # Used for render deployment.
    # --- Manages normal requests (GET, POST) ---
    # Preflight O
    # location / {
    #    add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
    #    add_header 'Access-Control-Allow-Credentials' 'true' always;
    #    try_files $uri /index.php$is_args$args;
    #}

    # We dont use this for render deployment.
    # location / {
    #    try_files $uri /index.php$is_args$args;
    #}

    location ~ \.php$ {
        # If the requested file doesnt exists, returns 404.
         try_files $uri =404;

        include fastcgi.conf;
        #include fastcgi_params;
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        # fastcgi_param  SCRIPT_FILENAME $request_filename;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV prod;
        fastcgi_param APP_DEBUG 1;
        # Used for render deployment.
        # CORS also applies to PHP responses
        add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        }


    # Security.
    location ~ /\.ht {
        deny all;
    }
    
    # DEBUG - Temporal change to examine the nginx error messages on the render log.
    error_log /dev/stderr info;
    access_log /dev/stdout;
    # error_log /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;
}
   