server {
    # Used for local configuration.
    #listen 80;
    #listen [::]:80;

    # Used for render deployment.
    #listen ${PORT};
    #listen [::]:${PORT};
    
    listen 10000;
    server_name _;
    root   /var/www/html/public;
    index  index.php;

     location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
        }

    location ~ /\.ht {
        deny all;
    }
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
   